m255
K3
13
cModel Technology
Z0 d/home/t/t_anh/COEN316/Lab3/Code
T_opt
Z1 VJBQ^<8QdL63G59gJXQ8N03
Z2 04 12 4 work next_address arch 1
Z3 =1-a08cfdf48d8c-640f9ec5-cf925-c5b
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.6g;45
Z7 d/home/t/t_anh/COEN316/Lab3/Code
T_opt1
VhjA9:TDmOkXW_EPRd>d9=0
R2
Z8 =1-a08cfdf48d8c-640fafe2-68cf9-258b
R4
Z9 n@_opt1
R6
R7
Enext_address
Z10 w1678749278
Z11 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z12 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z13 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z14 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z15 8next_address_board.vhd
Z16 Fnext_address_board.vhd
l0
L6
Z17 VG5O4ieT<2aliGHOo`3:ld2
Z18 OL;C;6.6g;45
32
Z19 tExplicit 1
Z20 !s100 Sh=[<b0LU0eh9Q`H;VAY>2
Aarch
R11
R12
R13
R14
Z21 DEx4 work 12 next_address 0 22 G5O4ieT<2aliGHOo`3:ld2
l37
L22
Z22 VaP=h6P]MWUzF];3U6gK?L1
R18
32
Z23 Mx4 4 ieee 14 std_logic_1164
Z24 Mx3 4 ieee 18 std_logic_unsigned
Z25 Mx2 4 ieee 15 std_logic_arith
Z26 Mx1 4 ieee 11 numeric_std
R19
Z27 !s100 34mE1<]bKHTfYNH7X[8AZ3
