m255
K3
cModel Technology Builtin Library
13
Z0 d/u/qa/buildsites/6.6g/builds/linux/modeltech
Pmath_complex
Z1 DPx4 work 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z2 OL;C;6.6g;45
31
b1
Z3 Mx1 4 work 9 math_real
Z4 OP;C;6.6g;45
Z5 w1208391546
Z6 d$MODEL_TECH/..
Z7 8vhdl_src/ieee/1076-2code.vhd
Z8 Fvhdl_src/ieee/1076-2code.vhd
l0
L687
V1a;R8Z_kc3Q7^>9;gKVIV0
Z9 OE;C;6.6g;45
Z10 o-93 -work ieee -dirpath {$MODEL_TECH/..}
Z11 tExplicit 1
!s100 c:aRgiVaUj8A[mE;cYH0l3
Bbody
DBx4 work 12 math_complex 0 22 1a;R8Z_kc3Q7^>9;gKVIV0
R1
R2
31
R3
R4
l0
L3719
VIMmI^hXJEW@Uoa4kJFX:K1
R9
R10
R11
nbody
!s100 99gQilSQ_WNERBT9FX9fN2
Pmath_real
R2
31
b1
R4
R5
R6
R7
R8
l0
L55
VzjAF7SKfg_RPI0GT^n1N`1
R9
R10
R11
!s100 K4WEIK<E^[kLZ;5=C4=RF1
Bbody
DBx4 work 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
R2
31
R4
l0
L1772
V:TOmE?QHig?1Xi[gFIA[l1
R9
R10
R11
nbody
!s100 fD5QN=F0GfaLFiHAfcD`=3
Pnumeric_bit
R2
31
b1
R4
Z12 w1337831898
R6
Z13 8vhdl_src/ieee/mti_numeric_bit.vhd
Z14 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L58
V0:R3B671ke]N`8]?lK_c_1
R9
Z15 o-93 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R11
!s100 EN7Xl7eDNRoi=:]<`K=RZ0
Bbody
DBx4 work 11 numeric_bit 0 22 0:R3B671ke]N`8]?lK_c_1
R2
31
R4
l0
L1045
VMl`J4ca2be3ejNXY`>k4Y1
R9
R15
R11
nbody
!s100 Q?RZhdXS2i70k6U`@jYAG0
Pnumeric_std
Z16 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R2
31
b1
Z17 Mx1 4 ieee 14 std_logic_1164
R4
R12
R6
Z18 8vhdl_src/ieee/mti_numeric_std.vhd
Z19 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L57
V=NSdli^?T5OD8;4F<blj<3
R9
R15
R11
!s100 jl6j1E4ll6Ha85iMf6^QF3
Bbody
DBx4 work 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R16
R2
31
R17
R4
l0
L1100
V;m@IM<mVXokEM:EdoJkM40
R9
R15
R11
nbody
!s100 3gUideLH<19=2dB@n:[D13
Pstd_logic_1164
R2
31
b1
R4
R12
R6
Z20 8vhdl_src/ieee/stdlogic.vhd
Z21 Fvhdl_src/ieee/stdlogic.vhd
l0
L36
VGH1=`jDDBJ=`LM;:Ak`kf2
R9
R10
R11
!s100 W`4MXN;Pi24GhojlRXAgF0
Bbody
DBx4 work 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R2
31
R4
l0
L169
V?YNEkS<^lY?<6LBZLFa8D0
R9
R10
R11
nbody
!s100 BQo9J2b58nj5[A@gmPBCo2
Pstd_logic_arith
R16
R2
31
b1
R17
R4
R12
R6
Z22 8vhdl_src/synopsys/mti_std_logic_arith.vhd
Z23 Fvhdl_src/synopsys/mti_std_logic_arith.vhd
l0
L25
VGJbAT?7@hRQU9IQ702DT]2
R9
R10
R11
!s100 4<k2X`0OA94=4kB[9zZf[0
Bbody
DBx4 work 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R16
R2
31
R17
R4
l0
L620
VNhSR^;H3@PzDmciANFEN31
R9
R10
R11
nbody
!s100 YSWzR[oY[IT2=kiC^Ohb@3
Pstd_logic_misc
Z24 DPx8 synopsys 10 attributes 0 22 VD_J9_MZ<A0gTgK8RC??F0
R16
R2
31
b1
Z25 Mx2 4 ieee 14 std_logic_1164
Z26 Mx1 8 synopsys 10 attributes
R4
R12
R6
Z27 8vhdl_src/synopsys/mti_std_logic_misc.vhd
Z28 Fvhdl_src/synopsys/mti_std_logic_misc.vhd
l0
L24
VR[AY<z9D8:K_XBEPfk6_z0
R9
R10
R11
!s100 Vi0ZdDTKDG_ee<0eia0Bf3
Bbody
DBx4 work 14 std_logic_misc 0 22 R[AY<z9D8:K_XBEPfk6_z0
R24
R16
R2
31
R25
R26
R4
l0
L173
V^JoKW6T0gJ3Gi9OSih8m[1
R9
R10
R11
nbody
!s100 _bI5aBc:g`NkU@N3C>o;11
Pstd_logic_signed
Z29 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R16
R2
31
b1
R25
Z30 Mx1 4 ieee 15 std_logic_arith
R4
R12
R6
Z31 8vhdl_src/synopsys/mti_std_logic_signed.vhd
Z32 Fvhdl_src/synopsys/mti_std_logic_signed.vhd
l0
L35
V<9<Kcl:S52:oW`F]FQhb20
R9
R10
R11
!s100 a9gX:B;15j@]7jn_bE`mH3
Bbody
DBx4 work 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
R29
R16
R2
31
R25
R30
R4
l0
L232
VDR>6>65S7FR:e[I>ADUQO1
R9
R10
R11
nbody
!s100 8;9FToGEN?UUXSii`E7@f2
Pstd_logic_textio
R16
Z33 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R2
31
b1
Z34 Mx2 3 std 6 textio
R17
R4
R12
R6
Z35 8vhdl_src/synopsys/std_logic_textio.vhd
Z36 Fvhdl_src/synopsys/std_logic_textio.vhd
l0
L22
V8ONYdGiICLK<GeVc1o<IF0
R9
R10
R11
!s100 YU?ZcoAfM<ki296KF6S:z1
Bbody
DBx4 work 16 std_logic_textio 0 22 8ONYdGiICLK<GeVc1o<IF0
R16
R33
R2
31
R34
R17
R4
l0
L70
VLRZ7Sj65M0X9go1Jno<NK0
R9
R10
R11
nbody
!s100 NA3hJFldbUO<A`eC9d_Vn3
Pstd_logic_unsigned
R29
R16
R2
31
b1
R25
R30
R4
R12
R6
Z37 8vhdl_src/synopsys/mti_std_logic_unsigned.vhd
Z38 Fvhdl_src/synopsys/mti_std_logic_unsigned.vhd
l0
L34
VhEMVMlaNCR^<OOoVNV;m90
R9
R10
R11
!s100 MlBifQ>CXP`^=d2>[CQ2m1
Bbody
DBx4 work 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R29
R16
R2
31
R25
R30
R4
l0
L234
V1=Y]oOSl8JChnzj5R39ha2
R9
R10
R11
nbody
!s100 ZDEh5WalZNk6C5bVSDfH52
Pupf
Z39 DPx4 ieee 11 numeric_bit 0 22 0:R3B671ke]N`8]?lK_c_1
R16
R2
31
b1
R25
Z40 Mx1 4 ieee 11 numeric_bit
R4
R12
R6
Z41 8vhdl_src/ieee/mti_upf.vhd
Z42 Fvhdl_src/ieee/mti_upf.vhd
l0
L4
VRKTRZdRhgBZT7hnDoonCF1
R9
R15
R11
!s100 :Bh1kHn<P`6QhN@;]iO3L2
Bbody
DBx4 work 3 upf 0 22 RKTRZdRhgBZT7hnDoonCF1
R39
R16
R2
31
R25
R40
R4
l0
L48
VU_O?2bSV>XnTS3a4VNZoc2
R9
R15
R11
nbody
!s100 L6Y^2RD1<ekC?b0UF_NGH0
Pvital_memory
R33
Z43 DPx4 ieee 16 vital_primitives 0 22 ?9@G<YMlTc7lEZ?USDEOL0
Z44 DPx4 ieee 12 vital_timing 0 22 S^n>oJ2GS[H5aTKMo9OkE0
R16
R2
31
b1
Z45 Mx4 4 ieee 14 std_logic_1164
Z46 Mx3 4 ieee 12 vital_timing
Z47 Mx2 4 ieee 16 vital_primitives
Z48 Mx1 3 std 6 textio
R4
R12
R6
8vhdl_src/vital2000/memory_p_2000.vhd
Fvhdl_src/vital2000/memory_p_2000.vhd
l0
L238
VUl>j[`:RSRefodkGcIMS]2
R9
Z49 o-93 -work ieee -novital -novital -dirpath {$MODEL_TECH/..}
R11
!s100 M057R_iHeURcSiC3;f>IO3
Bbody
DBx4 work 12 vital_memory 0 22 Ul>j[`:RSRefodkGcIMS]2
R33
R43
R44
R16
R2
31
R45
R46
R47
R48
R4
8vhdl_src/vital2000/memory_b_2000.vhd
Fvhdl_src/vital2000/memory_b_2000.vhd
l0
L239
VjZbTK?c>E9DL]H;ZiD0cL3
R9
R49
R11
nbody
!s100 >cRJ?BozV]=6Z3hJ?;P=N3
Pvital_primitives
R44
R16
R2
31
b1
R25
Mx1 4 ieee 12 vital_timing
R4
R12
R6
8vhdl_src/vital2000/prmtvs_p_2000.vhd
Fvhdl_src/vital2000/prmtvs_p_2000.vhd
l0
L50
V?9@G<YMlTc7lEZ?USDEOL0
R9
R49
R11
!s100 08Zj^_gSfn9=ge@@C_VLS3
Bbody
DBx4 work 16 vital_primitives 0 22 ?9@G<YMlTc7lEZ?USDEOL0
R33
R44
R16
R2
31
Z50 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 12 vital_timing
R48
R4
8vhdl_src/vital2000/prmtvs_b_2000.vhd
Fvhdl_src/vital2000/prmtvs_b_2000.vhd
l0
L33
V:H@C7QT7VVbCKz2;jLmba0
R9
R49
R11
nbody
!s100 ;DkD9ZgG2Ag^beddZVT?F0
Pvital_timing
R16
R2
31
b1
R17
R4
R12
R6
8vhdl_src/vital2000/timing_p_2000.vhd
Fvhdl_src/vital2000/timing_p_2000.vhd
l0
L70
VS^n>oJ2GS[H5aTKMo9OkE0
R9
R49
R11
!s100 Y9nNe6h==M2l];AHUZV:S3
Bbody
DBx4 work 12 vital_timing 0 22 S^n>oJ2GS[H5aTKMo9OkE0
R33
R16
R2
31
R25
R48
R4
8vhdl_src/vital2000/timing_b_2000.vhd
Fvhdl_src/vital2000/timing_b_2000.vhd
l0
L49
V]BNWKCiTf@GG^MC[K_NTM3
R9
R49
R11
nbody
!s100 Y3ZiYd4kCzmIKXSD6I`]N1
