m255
K3
13
cModel Technology
Z0 d/home/t/t_anh/COEN316/Lab4/Code
T_opt
Z1 VV@=n:i7PRLPkA8ULXGWMi3
Z2 04 7 4 work i_cache arch 1
Z3 =1-a08cfde439e4-6421f966-8aa89-220e
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.6g;45
Z7 d/home/t/t_anh/COEN316/Lab4/Code
T_opt1
Z8 VIcVgOBWZ^B:NHXbo2L@eR2
Z9 04 7 4 work d_cache arch 1
Z10 =1-a08cfde439e4-6421fb3e-b157a-24b9
R4
Z11 n@_opt1
R6
R7
T_opt2
Z12 VmQnj>Q7oWImWlHICGT6FZ2
Z13 04 13 4 work sign_extender arch 1
Z14 =1-a08cfde439e4-6421fbff-27881-2607
R4
Z15 n@_opt2
R6
R7
Ed_cache
Z16 w1679947730
Z17 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z19 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z20 8d_cache.vhd
Z21 Fd_cache.vhd
l0
L5
Z22 VD0Q^e42KC:Tk2C>1GTU9_1
Z23 OL;C;6.6g;45
32
Z24 tExplicit 1
Z25 !s100 0n3CH2;bRVik;E7UST`gU1
Aarch
R17
R18
R19
Z26 DEx4 work 7 d_cache 0 22 D0Q^e42KC:Tk2C>1GTU9_1
l20
L15
Z27 Vg47o`IZdaD4DEzmC=iD0H3
R23
32
Z28 Mx3 4 ieee 14 std_logic_1164
Z29 Mx2 4 ieee 18 std_logic_unsigned
Z30 Mx1 4 ieee 15 std_logic_arith
R24
Z31 !s100 @_;[@EIAiOWj^79T_aD<42
Ei_cache
Z32 w1679948031
R19
R7
Z33 8i_cache.vhd
Z34 Fi_cache.vhd
l0
L4
Z35 VN`HcI8On3cTVN2bZYd2W=2
R23
32
R24
Z36 !s100 ]S2MTC87H`zTnIO3j2e:c2
Aarch
R19
Z37 DEx4 work 7 i_cache 0 22 N`HcI8On3cTVN2bZYd2W=2
l13
L11
Z38 VYD8k5ZKV[?EH8hgmCbX5D3
R23
32
Z39 Mx1 4 ieee 14 std_logic_1164
R24
Z40 !s100 ]k^Lo2^hZNo@S6SDR@>VN2
Esign_extender
Z41 w1679947717
Z42 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z43 DPx17 __model_tech/ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
Z44 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
R7
Z45 8sign_extender.vhd
Z46 Fsign_extender.vhd
l0
L5
Z47 VKhRdBzSk1]4Ok[jMJ0Vlb0
R23
R24
Z48 !s100 T<>Nd8TaPTa_C<?=QK4cY0
Aarch
R42
R43
R44
DEx40 /nfs/home/t/t_anh/COEN316/Lab4/Code/work 13 sign_extender 0 22 KhRdBzSk1]4Ok[jMJ0Vlb0
32
Mx3 17 __model_tech/ieee 14 std_logic_1164
Mx2 17 __model_tech/ieee 16 std_logic_signed
Mx1 17 __model_tech/ieee 15 std_logic_arith
l15
L13
Z49 Vda;8DMZekClO4E@GC>Dao2
R23
R24
Z50 !s100 cK@OT6kNgZGC[h?Q5V;zW1
