m255
K3
13
cModel Technology
Z0 d/home/t/t_anh/COEN316/Lab4/Code
T_opt
Z1 VV@=n:i7PRLPkA8ULXGWMi3
Z2 04 7 4 work i_cache arch 1
Z3 =1-a08cfde439e4-6421f966-8aa89-220e
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.6g;45
Z7 d/home/t/t_anh/COEN316/Lab4/Code
Ei_cache
Z8 w1679948031
Z9 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
R7
Z10 8i_cache.vhd
Z11 Fi_cache.vhd
l0
L4
Z12 VN`HcI8On3cTVN2bZYd2W=2
Z13 OL;C;6.6g;45
Z14 tExplicit 1
Z15 !s100 ]S2MTC87H`zTnIO3j2e:c2
Aarch
R9
DEx40 /nfs/home/t/t_anh/COEN316/Lab4/Code/work 7 i_cache 0 22 N`HcI8On3cTVN2bZYd2W=2
32
Mx1 17 __model_tech/ieee 14 std_logic_1164
l13
L11
Z16 VYD8k5ZKV[?EH8hgmCbX5D3
R13
R14
Z17 !s100 ]k^Lo2^hZNo@S6SDR@>VN2
