m255
K3
13
cModel Technology
Z0 d/home/t/t_anh/COEN316/Code
T_opt
VOI8TE8[a5IXAJHS;mYFfg0
Z1 04 3 3 work cpu rtl 1
Z2 =1-84a93e60c50d-6422f809-345e4-13ba
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 n@_opt
Z5 OL;O;6.6g;45
Z6 d/home/t/t_anh/COEN316/Code
Ealu
Z7 w1674577325
Z8 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z9 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z10 d/home/t/t_anh/COEN316/Lab5/Code
Z11 8alu.vhd
Z12 Falu.vhd
l0
L5
Z13 Vm:gee2TUzBHSG_615]KJW1
Z14 OL;C;6.6g;45
32
Z15 tExplicit 1
Z16 !s100 X4i[?X=H2WKSHagA3;]@K0
Aarc
R8
R9
Z17 DEx4 work 3 alu 0 22 m:gee2TUzBHSG_615]KJW1
l27
L25
Z18 VQ11Z=J?3]KglckZZ7N9N10
R14
32
Z19 Mx2 4 ieee 14 std_logic_1164
Z20 Mx1 4 ieee 11 numeric_std
R15
Z21 !s100 7C0o[Mc^i7o6=lIOLF66f0
Econtrol_unit
Z22 w1680010721
R9
R10
Z23 8control_unit.vhd
Z24 Fcontrol_unit.vhd
l0
L4
Z25 V;;EdlaR^Jclj<<j9BfUOU1
R14
32
R15
Z26 !s100 hAhomRNjTCMm5Qf]EELOP1
Asequential
R9
Z27 DEx4 work 12 control_unit 0 22 ;;EdlaR^Jclj<<j9BfUOU1
l23
L21
Z28 VGnl^RWa;1gMjVIFMMoYfJ1
R14
32
Z29 Mx1 4 ieee 14 std_logic_1164
R15
Z30 !s100 FmHKCzWoVYfYW`l3Z?XGN1
Ecpu
Z31 w1680012374
Z32 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z33 DPx4 ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
R9
R10
Z34 8cpu.vhd
Z35 Fcpu.vhd
l0
L4
Z36 V59llJP7f^I=LlWSQllYZU3
R14
32
R15
Z37 !s100 gHQNV5C;F;:_Z6^3;c3d@0
Artl
R32
R33
R9
Z38 DEx4 work 3 cpu 0 22 59llJP7f^I=LlWSQllYZU3
l155
L15
Z39 V`VU;93BF:Ro`CXCT5Zo_b1
R14
32
Z40 Mx3 4 ieee 14 std_logic_1164
Z41 Mx2 4 ieee 16 std_logic_signed
Z42 Mx1 4 ieee 15 std_logic_arith
R15
Z43 !s100 >V:`8iR4a=K756DNfe3UD3
Ed_cache
Z44 w1679947730
R32
Z45 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R9
R10
Z46 8d_cache.vhd
Z47 Fd_cache.vhd
l0
L5
Z48 VD0Q^e42KC:Tk2C>1GTU9_1
R14
32
R15
Z49 !s100 0n3CH2;bRVik;E7UST`gU1
Aarch
R32
R45
R9
Z50 DEx4 work 7 d_cache 0 22 D0Q^e42KC:Tk2C>1GTU9_1
l20
L15
Z51 Vg47o`IZdaD4DEzmC=iD0H3
R14
32
R40
Z52 Mx2 4 ieee 18 std_logic_unsigned
R42
R15
Z53 !s100 @_;[@EIAiOWj^79T_aD<42
Ei_cache
Z54 w1680011935
R9
R10
Z55 8i_cache.vhd
Z56 Fi_cache.vhd
l0
L4
Z57 VVPCgkC8<D_Y@9ca]HWEdN3
R14
32
R15
Z58 !s100 ]VS`@J:0iLUYSRlMH9fU30
Aarch
R9
Z59 DEx4 work 7 i_cache 0 22 VPCgkC8<D_Y@9ca]HWEdN3
l13
L11
Z60 VzMH]2HHkTjlJn3zAejn0g0
R14
32
R29
R15
Z61 !s100 BP6feBgB57XhIiEbBnck:1
Enext_address
Z62 w1678746773
R8
R32
R45
R9
R10
Z63 8next_address.vhd
Z64 Fnext_address.vhd
l0
L6
Z65 VU7XBIk2:o5gLI<NcacPPn3
R14
32
R15
Z66 !s100 YMBKRI<n[Be^fMTzOY]Lf1
Aarch
R8
R32
R45
R9
Z67 DEx4 work 12 next_address 0 22 U7XBIk2:o5gLI<NcacPPn3
l27
L22
Z68 VmgWf^8[3:oHZ5I[S1F:zV0
R14
32
Z69 Mx4 4 ieee 14 std_logic_1164
Z70 Mx3 4 ieee 18 std_logic_unsigned
Z71 Mx2 4 ieee 15 std_logic_arith
R20
R15
Z72 !s100 Dff^mzbAKDUjE[4oDUzS@3
Epc
Z73 w1679947704
R32
R33
R9
R10
Z74 8pc.vhd
Z75 Fpc.vhd
l0
L5
Z76 VLfUQg09DiPo_o=@kThePl3
R14
32
R15
Z77 !s100 i3hIL5kPZNd_bBa4f51Ol3
Aarch
R32
R33
R9
Z78 DEx4 work 2 pc 0 22 LfUQg09DiPo_o=@kThePl3
l16
L14
Z79 V7VD^EME[@d@JRmTiTFhLz0
R14
32
R40
R41
R42
R15
Z80 !s100 PeiB0_hQC9Cmm2VGHW?]m0
Eregfile
Z81 w1676585493
R8
R32
R45
R9
R10
Z82 8regfile.vhd
Z83 Fregfile.vhd
l0
L8
Z84 V:Xhiz_Lj9SlG82o[[gYAW3
R14
32
R15
Z85 !s100 h?FPf?ncW=;N9IIMIAj>m0
Aarch
R8
R32
R45
R9
Z86 DEx4 work 7 regfile 0 22 :Xhiz_Lj9SlG82o[[gYAW3
l24
L21
Z87 V9UY6K^J0m;meHjcALf53W1
R14
32
R69
R70
R71
R20
R15
Z88 !s100 @iX@`hY1NeGOoSnce@BHW2
Esign_extender
Z89 w1679947717
R32
R33
R9
R10
Z90 8sign_extender.vhd
Z91 Fsign_extender.vhd
l0
L5
Z92 VKhRdBzSk1]4Ok[jMJ0Vlb0
R14
32
R15
Z93 !s100 T<>Nd8TaPTa_C<?=QK4cY0
Aarch
R32
R33
R9
Z94 DEx4 work 13 sign_extender 0 22 KhRdBzSk1]4Ok[jMJ0Vlb0
l15
L13
Z95 Vda;8DMZekClO4E@GC>Dao2
R14
32
R40
R41
R42
R15
Z96 !s100 cK@OT6kNgZGC[h?Q5V;zW1
