m255
K3
13
cModel Technology
Z0 d/home/t/t_anh/COEN316/Code
T_opt
Z1 VOI8TE8[a5IXAJHS;mYFfg0
Z2 04 3 3 work cpu rtl 1
Z3 =1-84a93e60c50d-6422f809-345e4-13ba
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.6g;45
Z7 d/home/t/t_anh/COEN316/Code
Ealu
Z8 w1674577325
Z9 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z10 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z11 d/home/t/t_anh/COEN316/Lab5/Code
Z12 8alu.vhd
Z13 Falu.vhd
l0
L5
Z14 Vm:gee2TUzBHSG_615]KJW1
Z15 OL;C;6.6g;45
32
Z16 tExplicit 1
Z17 !s100 X4i[?X=H2WKSHagA3;]@K0
Aarc
R9
R10
Z18 DEx4 work 3 alu 0 22 m:gee2TUzBHSG_615]KJW1
l27
L25
Z19 VQ11Z=J?3]KglckZZ7N9N10
R15
32
Z20 Mx2 4 ieee 14 std_logic_1164
Z21 Mx1 4 ieee 11 numeric_std
R16
Z22 !s100 7C0o[Mc^i7o6=lIOLF66f0
Econtrol_unit
Z23 w1680010721
R10
R11
Z24 8control_unit.vhd
Z25 Fcontrol_unit.vhd
l0
L4
Z26 V;;EdlaR^Jclj<<j9BfUOU1
R15
32
R16
Z27 !s100 hAhomRNjTCMm5Qf]EELOP1
Asequential
R10
Z28 DEx4 work 12 control_unit 0 22 ;;EdlaR^Jclj<<j9BfUOU1
l23
L21
Z29 VGnl^RWa;1gMjVIFMMoYfJ1
R15
32
Z30 Mx1 4 ieee 14 std_logic_1164
R16
Z31 !s100 FmHKCzWoVYfYW`l3Z?XGN1
Ecpu
Z32 w1680012374
Z33 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z34 DPx17 __model_tech/ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
Z35 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
R11
Z36 8cpu.vhd
Z37 Fcpu.vhd
l0
L4
Z38 V59llJP7f^I=LlWSQllYZU3
R15
R16
Z39 !s100 gHQNV5C;F;:_Z6^3;c3d@0
Artl
Z40 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z41 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z42 DEx40 /nfs/home/t/t_anh/COEN316/Lab5/Code/work 12 control_unit 0 22 ;;EdlaR^Jclj<<j9BfUOU1
DEx40 /nfs/home/t/t_anh/COEN316/Lab5/Code/work 12 next_address 0 22 U7XBIk2:o5gLI<NcacPPn3
Z43 DEx40 /nfs/home/t/t_anh/COEN316/Lab5/Code/work 13 sign_extender 0 22 KhRdBzSk1]4Ok[jMJ0Vlb0
Z44 DEx40 /nfs/home/t/t_anh/COEN316/Lab5/Code/work 7 d_cache 0 22 D0Q^e42KC:Tk2C>1GTU9_1
Z45 DEx40 /nfs/home/t/t_anh/COEN316/Lab5/Code/work 3 alu 0 22 m:gee2TUzBHSG_615]KJW1
Z46 DEx40 /nfs/home/t/t_anh/COEN316/Lab5/Code/work 7 regfile 0 22 :Xhiz_Lj9SlG82o[[gYAW3
Z47 DEx40 /nfs/home/t/t_anh/COEN316/Lab5/Code/work 7 i_cache 0 22 VPCgkC8<D_Y@9ca]HWEdN3
Z48 DEx40 /nfs/home/t/t_anh/COEN316/Lab5/Code/work 2 pc 0 22 LfUQg09DiPo_o=@kThePl3
R33
R34
R35
Z49 DEx40 /nfs/home/t/t_anh/COEN316/Lab5/Code/work 3 cpu 0 22 59llJP7f^I=LlWSQllYZU3
32
Z50 Mx5 17 __model_tech/ieee 14 std_logic_1164
Z51 Mx4 17 __model_tech/ieee 16 std_logic_signed
Z52 Mx3 17 __model_tech/ieee 15 std_logic_arith
Z53 Mx2 17 __model_tech/ieee 18 std_logic_unsigned
Z54 Mx1 17 __model_tech/ieee 11 numeric_std
l155
L15
Z55 V`VU;93BF:Ro`CXCT5Zo_b1
R15
R16
Z56 !s100 >V:`8iR4a=K756DNfe3UD3
Ed_cache
Z57 w1679947730
Z58 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z59 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R10
R11
Z60 8d_cache.vhd
Z61 Fd_cache.vhd
l0
L5
Z62 VD0Q^e42KC:Tk2C>1GTU9_1
R15
32
R16
Z63 !s100 0n3CH2;bRVik;E7UST`gU1
Aarch
R58
R59
R10
Z64 DEx4 work 7 d_cache 0 22 D0Q^e42KC:Tk2C>1GTU9_1
l20
L15
Z65 Vg47o`IZdaD4DEzmC=iD0H3
R15
32
Z66 Mx3 4 ieee 14 std_logic_1164
Z67 Mx2 4 ieee 18 std_logic_unsigned
Z68 Mx1 4 ieee 15 std_logic_arith
R16
Z69 !s100 @_;[@EIAiOWj^79T_aD<42
Ei_cache
Z70 w1680011935
R10
R11
Z71 8i_cache.vhd
Z72 Fi_cache.vhd
l0
L4
Z73 VVPCgkC8<D_Y@9ca]HWEdN3
R15
32
R16
Z74 !s100 ]VS`@J:0iLUYSRlMH9fU30
Aarch
R10
Z75 DEx4 work 7 i_cache 0 22 VPCgkC8<D_Y@9ca]HWEdN3
l13
L11
Z76 VzMH]2HHkTjlJn3zAejn0g0
R15
32
R30
R16
Z77 !s100 BP6feBgB57XhIiEbBnck:1
Enext_address
Z78 w1678746773
R9
R58
R59
R10
R11
Z79 8next_address.vhd
Z80 Fnext_address.vhd
l0
L6
Z81 VU7XBIk2:o5gLI<NcacPPn3
R15
32
R16
Z82 !s100 YMBKRI<n[Be^fMTzOY]Lf1
Aarch
R9
R58
R59
R10
Z83 DEx4 work 12 next_address 0 22 U7XBIk2:o5gLI<NcacPPn3
l27
L22
Z84 VmgWf^8[3:oHZ5I[S1F:zV0
R15
32
Z85 Mx4 4 ieee 14 std_logic_1164
Z86 Mx3 4 ieee 18 std_logic_unsigned
Z87 Mx2 4 ieee 15 std_logic_arith
R21
R16
Z88 !s100 Dff^mzbAKDUjE[4oDUzS@3
Epc
Z89 w1679947704
R58
Z90 DPx4 ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
R10
R11
Z91 8pc.vhd
Z92 Fpc.vhd
l0
L5
Z93 VLfUQg09DiPo_o=@kThePl3
R15
32
R16
Z94 !s100 i3hIL5kPZNd_bBa4f51Ol3
Aarch
R58
R90
R10
Z95 DEx4 work 2 pc 0 22 LfUQg09DiPo_o=@kThePl3
l16
L14
Z96 V7VD^EME[@d@JRmTiTFhLz0
R15
32
R66
Z97 Mx2 4 ieee 16 std_logic_signed
R68
R16
Z98 !s100 PeiB0_hQC9Cmm2VGHW?]m0
Eregfile
Z99 w1676585493
R9
R58
R59
R10
R11
Z100 8regfile.vhd
Z101 Fregfile.vhd
l0
L8
Z102 V:Xhiz_Lj9SlG82o[[gYAW3
R15
32
R16
Z103 !s100 h?FPf?ncW=;N9IIMIAj>m0
Aarch
R9
R58
R59
R10
Z104 DEx4 work 7 regfile 0 22 :Xhiz_Lj9SlG82o[[gYAW3
l24
L21
Z105 V9UY6K^J0m;meHjcALf53W1
R15
32
R85
R86
R87
R21
R16
Z106 !s100 @iX@`hY1NeGOoSnce@BHW2
Esign_extender
Z107 w1679947717
R58
R90
R10
R11
Z108 8sign_extender.vhd
Z109 Fsign_extender.vhd
l0
L5
Z110 VKhRdBzSk1]4Ok[jMJ0Vlb0
R15
32
R16
Z111 !s100 T<>Nd8TaPTa_C<?=QK4cY0
Aarch
R58
R90
R10
Z112 DEx4 work 13 sign_extender 0 22 KhRdBzSk1]4Ok[jMJ0Vlb0
l15
L13
Z113 Vda;8DMZekClO4E@GC>Dao2
R15
32
R66
R97
R68
R16
Z114 !s100 cK@OT6kNgZGC[h?Q5V;zW1
