m255
K3
13
cModel Technology
Z0 d/home/t/t_anh/COEN316/Lab4/Code
T_opt
Z1 VV@=n:i7PRLPkA8ULXGWMi3
Z2 04 7 4 work i_cache arch 1
Z3 =1-a08cfde439e4-6421f966-8aa89-220e
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.6g;45
Z7 d/home/t/t_anh/COEN316/Lab4/Code
T_opt1
Z8 VIcVgOBWZ^B:NHXbo2L@eR2
Z9 04 7 4 work d_cache arch 1
Z10 =1-a08cfde439e4-6421fb3e-b157a-24b9
R4
Z11 n@_opt1
R6
R7
Ed_cache
Z12 w1679947730
Z13 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z14 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z15 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
R7
Z16 8d_cache.vhd
Z17 Fd_cache.vhd
l0
L5
Z18 VD0Q^e42KC:Tk2C>1GTU9_1
Z19 OL;C;6.6g;45
Z20 tExplicit 1
Z21 !s100 0n3CH2;bRVik;E7UST`gU1
Aarch
R13
R14
R15
DEx40 /nfs/home/t/t_anh/COEN316/Lab4/Code/work 7 d_cache 0 22 D0Q^e42KC:Tk2C>1GTU9_1
32
Mx3 17 __model_tech/ieee 14 std_logic_1164
Mx2 17 __model_tech/ieee 18 std_logic_unsigned
Mx1 17 __model_tech/ieee 15 std_logic_arith
l20
L15
Z22 Vg47o`IZdaD4DEzmC=iD0H3
R19
R20
Z23 !s100 @_;[@EIAiOWj^79T_aD<42
Ei_cache
Z24 w1679948031
Z25 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z26 8i_cache.vhd
Z27 Fi_cache.vhd
l0
L4
Z28 VN`HcI8On3cTVN2bZYd2W=2
R19
32
R20
Z29 !s100 ]S2MTC87H`zTnIO3j2e:c2
Aarch
R25
Z30 DEx4 work 7 i_cache 0 22 N`HcI8On3cTVN2bZYd2W=2
l13
L11
Z31 VYD8k5ZKV[?EH8hgmCbX5D3
R19
32
Z32 Mx1 4 ieee 14 std_logic_1164
R20
Z33 !s100 ]k^Lo2^hZNo@S6SDR@>VN2
