m255
K3
13
cModel Technology
Z0 d/home/t/t_anh/COEN316/Lab2/Code
T_opt
Z1 VHLYPfVm^JP^jnc?mU04dP2
Z2 04 7 4 work regfile arch 1
Z3 =1-a08cfde439e4-63eeb553-3ac68-7a93
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.6g;45
Z7 d/home/t/t_anh/COEN316/Lab2/Code
Eregfile
Z8 w1676588325
Z9 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z10 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z11 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z12 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
R7
Z13 8regfile_board.vhd
Z14 Fregfile_board.vhd
l0
L8
Z15 V_>h<i_OVeGhH9TK1KSDf53
Z16 OL;C;6.6g;45
Z17 tExplicit 1
Z18 !s100 Ag8H_bH[mhm_jkWOmP8U12
Aarch
R9
R10
R11
R12
DEx40 /nfs/home/t/t_anh/COEN316/Lab2/Code/work 7 regfile 0 22 _>h<i_OVeGhH9TK1KSDf53
32
Mx4 17 __model_tech/ieee 14 std_logic_1164
Mx3 17 __model_tech/ieee 18 std_logic_unsigned
Mx2 17 __model_tech/ieee 15 std_logic_arith
Mx1 17 __model_tech/ieee 11 numeric_std
l26
L21
Z19 Vc2<7NBj]MN<H[bXel1aIb1
R16
R17
Z20 !s100 k1AgC@68@?3jgH71igQh10
Eregfile_board
Z21 w1676588050
Z22 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z23 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z24 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z25 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
R13
R14
l0
L8
Z26 VzE[dmA?XRoK0NoL;XRO=d1
R16
32
R17
Z27 !s100 7^V<mJ^V`:M5zCYV[g?292
